QT+= widgets

HEADERS += \
    tache.h \
    projet.h \
    duree.h \
    exception.h \
    projetmanager.h \
    precedencemanager.h \
    precedence.h \
    evenement.h \
    activitetraditionnelle.h \
    tachemanager.h \
    iterator.h \
    programmation.h \
    semaine.h \
    agenda.h \
    fenetrePrincipal.h \
    fenetreGestionProjet.h

SOURCES += \
    tache.cpp \
    main.cpp \
    projet.cpp \
    duree.cpp \
    tachemanager.cpp \
    projetmanager.cpp \
    precedencemanager.cpp \
    precedence.cpp \
    evenement.cpp \
    activitetraditionnelle.cpp \
    programmation.cpp \
    semaine.cpp \
    agenda.cpp \
    fenetrePrincipal.cpp \
    fenetreGestionProjet.cpp

FORMS += \
    fenetrePrincipal.ui

