<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenAgenda</class>
 <widget class="QWidget" name="FenAgenda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agenda - Semainier</string>
  </property>
  <widget class="QLabel" name="labelSemaine">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bSemaineSuiv">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Semaine
Suivante</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bSemainePrec">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Semaine
Precedante</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bGoProjets">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Passer en
 vision Projets</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tSemaine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>581</width>
     <height>241</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <row>
    <property name="text">
     <string>Lundi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Mardi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Mercredi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Jeudi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Vendredi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Samedi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Dimanche</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Planing</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="bImport">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Importer
Semaine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bExport">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exporter
Semaine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>370</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Programmer un évènement</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
