<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreProgrammer</class>
 <widget class="QWidget" name="FenetreProgrammer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bTache">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Tache d'un
Projet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bActiviteTraditionnelle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Activité
Traditionnelle</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="bOKCancel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
