<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenAgenda</class>
 <widget class="QWidget" name="FenAgenda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agenda - Semainier</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="labelSemaine">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="bSemaineSuiv">
     <property name="text">
      <string>Semaine
Suivante</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QTableWidget" name="tSemaine">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>241</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <row>
      <property name="text">
       <string>Lundi</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mardi</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mercredi</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Jeudi</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vendredi</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Samedi</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Dimanche</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Planing</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="4" colspan="2">
    <widget class="QPushButton" name="bProgrammer">
     <property name="text">
      <string>Programmer un évènement</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="bGoProjets">
     <property name="text">
      <string>Passer en
 vision Projets</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="bImport">
     <property name="text">
      <string>Importer
Semaine</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="bExport">
     <property name="text">
      <string>Exporter
Semaine</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="bSemainePrec">
     <property name="text">
      <string>Semaine
Precedante</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
