<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestionprojets</class>
 <widget class="QWidget" name="Gestionprojets">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>323</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>392</width>
    <height>323</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>392</width>
    <height>323</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Gestion des projets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="couche"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
